
NODE_ENV=development
PORT=3000
SECRET=

ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_BUCKET=wlyxw-oss
ALIYUN_REGION=oss-cn-chengdu


MAILER_HOST=smtp.qq.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER=你的QQ邮箱地址
MAILER_PASS=你的QQ邮箱授权码

RABBITMQ_URL=你的rabbit连接


ALIPAY_APPID=支付宝appid
ALIPAY_PUBLIC_KEY=支付宝公钥
ALIPAY_APP_PRIVATE_KEY=应用私钥

ALIPAY_RETURN_URL=支付宝同步地址

ALIPAY_NOTIFY_URL=支付宝异步通知

# 微信小程序
WECHAT_APPID=wx25832698a86df6fd

WECHAT_SECRET=d13f90714bfa83310939648b6b1e42ce

# 微信支付商户号
WECHAT_MCH_ID=你的商户号
# 你的商户APIv2密钥
WECHAT_MCH_KEY=你的商户APIv2密钥
# 你的微信支付通知地址
WECHAT_NOTIFY_URL=你的微信支付通知地址
