
NODE_ENV=development
PORT=3000
SECRET=

ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_BUCKET=wlyxw-oss
ALIYUN_REGION=oss-cn-chengdu


MAILER_HOST=smtp.qq.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER=你的QQ邮箱地址
MAILER_PASS=你的QQ邮箱授权码

RABBITMQ_URL=你的rabbit连接
