<<<<<<< HEAD
NODE_ENV=development
PORT=3000
SECRET=

ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_BUCKET=
ALIYUN_REGION=
=======
NODE_ENV=development
PORT=3000
SECRET=

ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_BUCKET=
ALIYUN_REGION=
>>>>>>> 294c4ec6399cef61d83b07d18a8f436ffe1deec3
